/*
Custom style for admin panel
Version: 1.0
Author: Waga
Author URI: https://waga.it
*/

@import "../../../sources/bootstrap/mixins";

#optionsframework .group .section {
  padding: 10px 10px 25px;
}
.section .heading {
  font-size: 1.1em;
}
.section-info .heading {
  font-size: 1.4em;
}
.wp-core-ui .clearcache-button {
  margin-left: 10px;
}

/**********************************
 * BEHAVIORS METABOX
 **********************************/

div#behavior.postbox{
  .behavior-images-options{
    .clearfix();
  }
  .option-wrap{
    float: left;
    img.behavior-metabox-image-selected {
      border: 3px solid #666;
    }
    span {
      line-height: 2em;
      text-transform: capitalize;
      display: block;
      background-color: #f9f9f9;
      margin: 0 3px;
    }
  }
}