@import "mixins";

.admin-wrapper {

  .options-group {
    background-color: #fff;
    overflow: auto;
    padding: 15px 15px 0;
    .options-group-data {
      margin: 0 -8px;
      .field-option {
        padding: 0 8px;
        margin-bottom: 30px;
        width: 100%;
        clear: both;
        overflow: auto;
        h4 {
          margin: 0 0 5px;
        }
        .explain {
          font-size: 0.9em;
          opacity: 0.8;
          margin: 0 0 5px;
        }
      }
      .full_option {
        width: 100%;
        clear: both;
      }
      .half_option {
        width: 50%;
        float: left;
        clear: none;
      }
    }
    h3 {
      display: none;
    }
  }

  .field-option {

    &.field-option-fonts_selector {
      > .option,
      > .section,
      > .font-assign-wrapper {
        width: 50%;
        padding: 0 8px;
        float: left;
        border: 0;
      }
      .option .font-selector {
        padding: 0;
        border: 0;
        > div {
          margin-top: 20px;
        }
        .font-subset-wrap {
          padding: 10px 0
        }
        .font-weight-selector {
          padding: 15px;
          background-color: #f7f7f7;
          .font-weight-selector-preview {
            overflow: auto;
            display: block;
            padding: 0 0 5px 0;
            margin: 0 0 5px 0;
            border-bottom: 1px solid #fff;
            p {
              margin-top: 0;
              margin-bottom: 5px;
            }
          }
        }
      }
      div[data-font-assign] {
        > div {
          margin-bottom: 20px;
          border-bottom: 1px solid #ddd;
        }
        h4 {
          font-size: 1.2em;
        }
        span[data-weight-assigned-list] {
          padding: 10px 0;
          display: block;
        }
      }
    }
  }

}